NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=c23bbc7f678fee05fa245d63ed2dbf00

APPLE_ID=
APPLE_TEAM_ID=
APPLE_PRIVATE_KEY=
APPLE_KEY_ID=

AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID="82c7f95724838dac2a4e"
GITHUB_SECRET="8659e64c530d6cab82e211082894cccac6ce00eb"

GOOGLE_ID=557126706570-boums8451vi1ltjk36ig4d167nmscop6.apps.googleusercontent.com
GOOGLE_SECRET=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

TWITTER_ID=
TWITTER_SECRET=

EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_FROM=NextAuth <noreply@example.com>

MONGODB_URI="mongodb+srv://admin:admin@cluster0.tuf6p.mongodb.net/PanopticNextAuth?retryWrites=true&w=majority"
